<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors</title>
    <style>
        h1{
            text-align: center;
            font-weight: 800;
            font-size: 30px;
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

        }
        #main h1{
            font-size: 20px;
            font-weight: 600;
            
        }
        #main{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns:repeat(4,1fr) ;
            grid-template-rows: repeat(5,1fr);
            gap: 20px;
        }

        #main>div{
            box-shadow: rgba(96, 91, 91, 0.24) 0px 3px 8px;
            border-radius: 10px;

        }
        #main>div>img:nth-child(1){
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
        }
        #main>div p{
            text-align: center;
            font-weight: 600;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            color: rgb(97, 93, 93);
            font-size: 18px;
            margin-top: -10px;
        }
        #main>div>p+img{
            width: 120px;
            margin: -10px 100px 0px 100px;
          }
    </style>
</head>
<body>
    <div id="tittle"></div>
    <div id="main">

    </div>
</body>
</html>
<script>
    var tittle=document.createElement("h1");
    tittle.innerText="Strategic Investors";
    document.querySelector("#tittle").append(tittle);

    var arr = JSON.parse(localStorage.getItem("data"));
    // console.log(arr)
    arr.forEach(function(ele){
        var box=document.createElement("div");
        var ProfilePic=document.createElement("img");
        ProfilePic.setAttribute("src",ele.imgURL);
        var name=document.createElement("h1");
        name.innerText=ele.name;
        var position=document.createElement("p");
        position.innerText=ele.role;
        var logo=document.createElement("img");
        logo.setAttribute("src",ele.companyLogo)
        box.append(ProfilePic,name,position,logo);
        document.querySelector("#main").append(box);

    })

</script>