<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 30%;
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px 25px 50px 25px;
            border-radius: 20px;
        }
        h2{
            text-align: center;
        }

        #btn{
            margin: auto;
            margin-top: 50px;
            width: 100%;
            height: 40px;
            border: 0px;
            color: rgb(133, 123, 123);
        }
        #btn:hover{
            background-color: rgb(16, 86, 191);
            color: white;
        }
        input{
            width: 99%;
            height: 40px;
            border: 1px solid rgb(205, 195, 195);
            border-radius: 10px;
        }
      ::placeholder{
          color: rgb(192, 203, 203);
          padding-left: 10px;
      }
      a{
          color: blue;
          text-decoration: none;
      }
    </style>
</head>
<body>
    <center><img src="https://sso.masaischool.com/brand_dark.svg" alt=""></center>
    <form action="" id="datas">
        <h2>Sign In</h2>
        <p>Email</p>
        <input type="text" name="" id="email" placeholder="Enter your email">
        <p>Password</p>
        <input type="text" name="" id="pass" placeholder="Enter Password">
        <input type="submit" name="" id="btn" value="SIGN IN" >
    </form>
    
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",match)
    function match(){
        event.preventDefault();
        var input=JSON.parse(localStorage.getItem("info"))
        if(datas.email.value==input[0].email && datas.pass.value==input[0].password)
        {
            alert("Sign In Successfull!")
            localStorage.setItem("sign","present")
            window.location.href="index.html"
        }
        else{
            alert("Wronge Credentials!!!!!!!!")   
        }
    }
</script>