<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <style>
        *{
            text-align: center;
        }
        #content{
            width: 60%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
        }
        .gmap_canvas {
            overflow:hidden;
            background:none!important;
            height:500px;
            width:600px;
        }
        input{
            height: 30px;
        }
        button{
            background-color: rgb(30, 77, 196);
            color: white;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            border: 0;
        }
        .logo{
            width: 25px;
            height: 25px;
            margin-top: 6px;
        }
        .logoline{
            display: flex;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <h1>Weather App</h1>
    <input type="text" placeholder="Type the name of the city" id="inpu">
    <button onclick="show()">Clik Here</button>
    <div id="content">
        <div id="data"></div>
        <div id="location">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe 
                    width="600" 
                    height="500" 
                    id="gmap_canvas" 
                    frameborder="0" 
                    scrolling="no" 
                    marginheight="0" 
                    marginwidth="0">
                    </iframe>
                </div>
            </div>
        </div>
        </div>
</body>
</html>
<script>
    const api="56029dfaf08a540a55a855c40b09457b"

async function show(){
    let city=document.querySelector("#inpu").value
    let url=`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api}`
     
    let data=await fetch(url)
    let data1=await data.json()
    console.log(data1)
    display(data1)

}

function display(data){

        document.querySelector("#data").innerHTML=""
         let name=document.createElement("h2")
         name.innerText=data.name

         let min=document.createElement("p")
         min.innerText="Minimum Temperature"+" "+":"+" "+data.main.temp_min

         let max=document.createElement("p")
         max.innerText="Maximum Temperature"+" "+":"+" "+data.main.temp_max

         let clod=document.createElement("p")
         clod.innerText="Clouds"+" "+":"+" "+data.clouds.all

         let wind=document.createElement("p")
         wind.innerText="Wind Speed"+" "+":"+" "+data.wind.speed

         let sunrise=document.createElement("img")
         sunrise.setAttribute("class","logo")
         sunrise.src="https://img.icons8.com/ios/344/sunrise--v1.png"

         let rise=document.createElement("p")
         rise.innerText="Sun Rise"+" "+":"+" "+data.sys.sunrise

         let putrise=document.createElement("div")
         putrise.setAttribute("class","logoline")
         putrise.append(sunrise,rise)

        
         let sunset=document.createElement("img")
         sunset.setAttribute("class","logo")
         sunset.src="https://img.icons8.com/ios/344/sunset--v1.png"

         let set=document.createElement("p")
        set.innerText="Sun Set"+" "+":"+" "+data.sys.sunset

        let putset=document.createElement("div")
         putset.setAttribute("class","logoline")
         putset.append(sunset,set)

         document.querySelector("#data").append(name,min,max,clod,wind,putrise,putset)

         document.querySelector("iframe").src=`https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`
}
</script>